server.port=8089
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress = true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:h2:mem:billing-db

